{
  "name": "Lifestyle Blueprint",
  "short_name": "Lifestyle BP",
  "description": "Your personalized meal planning assistant",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#00e5ff",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/images/lifestyle-blueprint-logo-icon.png",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
